+hostname ESW01
+username cisco privilege 15 password 7 1511021F0725
+aaa new-model
+aaa authentication login default local
+aaa authorization exec default local
+aaa session-id common
+clock timezone GMT 1 0
+clock summer-time MDT recurring
+no ip domain-lookup
+ip domain-name mock-domain.com
+no ip cef
archive
 +path flash:archive
+spanning-tree mode pvst
+spanning-tree portfast edge bpduguard default
+vlan 1
 +name "default"
vlan 5
 +name "vlan 5"
+vlan 11
 +name "testnet_hengelo"
+lldp run
+no cdp run
interface GigabitEthernet0/0
 +switchport mode access
interface GigabitEthernet0/1
 +switchport mode access
interface GigabitEthernet0/2
 +shutdown
interface GigabitEthernet0/3
 +shutdown
+no ip classless
+no ip forward-protocol nd
+ip ssh version 2
+logging host 192.168.13.100
+snmp-server host 172.16.10.22 version 2c readstring
+snmp-server host 172.16.10.33 version 2c readstring
line con 0
 +logging synchronous
 +stopbits 1
line vty 0 4
 +transport input ssh
line vty 5 15
 +transport input ssh
+ntp server 172.16.10.22
-hostname Switch
-username cisco privilege 15 password 0 cisco
-no aaa new-model
-ip domain-name oefen.lab
-ip cef
archive
 -path flash0:archive
-spanning-tree mode rapid-pvst
vlan 5
 -name test
-vlan 6
 -name tank
-vlan 7
 -name tank7
-vlan 8
 -name tank8
-ip forward-protocol nd
-banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
-banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
-banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
line vty 0 4
 -login local
 -transport input telnet ssh